= Sample output for Hanna RDoc template

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  class CodeExample
    def foo
      # this method does foo
    end
  end

== Heading level 2

=== Heading level 3

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

1. Duis aute irure dolor in reprehenderit in voluptate velit esse;
2. cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat;
3. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

=== Another Heading level 3

This is a table:

Foos::  huge amount
Bars::  somewhat less
Bazes:: forsaken without doubt

==== Heading level 4

People rarely go so deep with headings.

===== Heading level 5

This is beginning to get ridiculous.

====== Heading level 6

Insane!